#           GOEXPEDI INTEGRATION
NETSUITE_HOST=https://REALM.restlets.api.netsuite.com
NETSUITE_REALM=realm
NETSUITE_CONSUMER_KEY=consumer_key
NETSUITE_CONSUMER_SECRET=consumer_secret
NETSUITE_TOKEN_KEY=api_key
NETSUITE_TOKEN_SECRET=api_token
NETSUITE_SCRIPTS={"inventory":{"id":430,"deploy":1},"class":{"id":431,"deploy":1},"department":{"id":432,"deploy":1},"orders": {"id":433, "deploy":1}}
